SENTRY_DSN=
LOG_LEVEL=
TRANSPORT_LOG_LEVEL=

MAILGUN_SMTP_SERVER=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=


BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_BUCKET_NAME=

PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

CORS_ORIGIN=

CLAUDE_API_KEY=